# weather

./: .classpath  .gitignore  .project  AndroidManifest.xml  LICENSE  README.md  ant.properties  build-res.sh  build.gradle  build.xml  local.properties
app/: build.gradle
app/release/: output.json
app/src/main/: AndroidManifest.xml
app/src/main/java/au/com/codeka/weather/: ActivityLog.java  CardLinearLayout.java  CardLinearLayout.kt  DebugActivity.java  DebugActivity.kt  DebugLog.java  DebugLog.kt  DebugLogActivity.java  DebugLogActivity.kt  GeocodeInfo.java  GifDecoder.java  GifDecoder.kt  LenientDoubleTypeAdapter.java  LenientDoubleTypeAdapter.kt  OpenWeatherMapInfo.java  WeatherActivity.java  WeatherActivity.kt  WeatherAlarmReceiver.java  WeatherAlarmReceiver.kt  WeatherDetailsFragment.java  WeatherDetailsFragment.kt  WeatherInfo.java  WeatherManager.java  WeatherManager.kt  WeatherMapFragment.java  WeatherMapFragment.kt  WeatherScheduler.kt  WeatherWidgetProvider.java  WeatherWidgetProvider.kt
app/src/main/java/au/com/codeka/weather/location/: GeocodeInfo.java  GeocodeInfo.kt  GeocodeProvider.java  GeocodeProvider.kt  LocationProvider.java  LocationProvider.kt
app/src/main/java/au/com/codeka/weather/model/: CurrentCondition.java  CurrentCondition.kt  Forecast.java  Forecast.kt  HourlyForecast.java  HourlyForecast.kt  MapOverlay.kt  WeatherIcon.java  WeatherIcon.kt  WeatherInfo.java  WeatherInfo.kt
app/src/main/java/au/com/codeka/weather/providers/: Provider.java  Provider.kt
app/src/main/java/au/com/codeka/weather/providers/openweathermap/: OpenWeatherMapProvider.kt  OpenWeatherMapResponse.java  OpenWeatherMapResponse.kt
app/src/main/java/au/com/codeka/weather/providers/rainviewer/: RainViewerProvider.kt  TimestampResponse.kt
app/src/main/java/au/com/codeka/weather/providers/wunderground/: WundergroundProvider.java  WundergroundProvider.kt  WundergroundResponse.java  WundergroundResponse.kt
app/src/main/res/anim/: slide_up_left.xml  slide_up_right.xml
app/src/main/res/layout/: activity_log_row.xml  debug_log_activity.xml  drawer.xml  weather_activity.xml  weather_details_forecast_row.xml  weather_details_fragment.xml  weather_details_header.xml  weather_details_hourly_row.xml  weather_details_tabs.xml  weather_map_layout.xml  widget.xml
app/src/main/res/menu/: weather_activity_actions.xml
app/src/main/res/values/: integers.xml  strings.xml  styles.xml
app/src/main/res/values-v11/: styles.xml
app/src/main/res/values-v14/: styles.xml
app/src/main/res/xml/: network_security_config.xml  weather_widget_provider.xml
gradle/wrapper/: gradle-wrapper.properties
res/layout/: debug_activity.xml  widget.xml
res/menu/: weather_activity_actions.xml
res/values/: array.xml  strings.xml  styles.xml
res/values-v11/: styles.xml
res/values-v14/: styles.xml
res/xml/: weather_widget_provider.xml
src/au/com/codeka/weather/: OpenWeatherMapInfo.java  WeatherActivity.java  WeatherAlarmReceiver.java  WeatherInfo.java  WeatherManager.java  WeatherWidgetProvider.java
wear/: build.gradle
wear/src/main/: AndroidManifest.xml
wear/src/main/java/au/com/codeka/weather/: WatchFace.java  WeatherActivity.java
wear/src/main/res/layout/: activity_weather.xml  rect_activity_weather.xml  round_activity_weather.xml
wear/src/main/res/values/: colors.xml  strings.xml
