apply plugin: 'com.android.application'


android {
  compileSdkVersion 28
  defaultConfig {
    applicationId 'au.com.codeka.weather'
    minSdkVersion 28
    targetSdkVersion 28
    versionCode 1
    versionName "1.0"
  }
  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
    }
  }
  productFlavors {
  }
}

dependencies {
  compileOnly 'com.google.android.wearable:wearable:2.4.0'
  implementation fileTree(include: ['*.jar'], dir: 'libs')
  implementation 'com.google.android.gms:play-services-wearable:16.0.1'
  implementation 'com.google.android.support:wearable:2.4.0'
}
