apply plugin: 'com.android.application'

def getPropertyValue(String property) {
  try {
    Properties properties = new Properties()
    properties.load(new FileInputStream("local.properties"))
    return "\"" + properties.getProperty(property) + "\""
  } catch (e) {
    return "\"\"";
  }
}

android {
  compileSdkVersion 28

  defaultConfig {
    applicationId "au.com.codeka.weather"
    minSdkVersion 19
    targetSdkVersion 28
  }

  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
      buildConfigField "String", "WUNDERGROUND_API_KEY", getPropertyValue("wundergroundApiKey")
    }
    debug {
      buildConfigField "String", "WUNDERGROUND_API_KEY", getPropertyValue("wundergroundApiKey")
    }
  }
}

dependencies {
  implementation 'androidx.legacy:legacy-support-v4:1.0.0'
  implementation 'androidx.palette:palette:1.0.0'
  implementation 'com.google.android.gms:play-services-maps:16.1.0'
  implementation 'com.google.code.gson:gson:2.8.2'
  implementation('com.github.florent37:materialviewpager:1.2.3@aar') {
    transitive = true
  }
  wearApp project(':wear')
}
