<?xml version="1.0" encoding="utf-8"?>
<com.github.ksoichiro.android.observablescrollview.ObservableScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/scroll_view"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="160dp">

  <au.com.codeka.weather.CardLinearLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:orientation="vertical" >

    <include layout="@layout/material_view_pager_placeholder"/>

    <TextView
        style="@style/Card"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Hello World"/>

    <TextView
        style="@style/Card"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Hello World"/>

    <TextView
        style="@style/Card"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Hello World"/>

    <TextView
        style="@style/Card"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Hello World"/>

    <TextView
        style="@style/Card"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Hello World"/>

    <TextView
        style="@style/Card"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Hello World"/>

    <TextView
        style="@style/Card"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Hello World"/>

    <TextView
        style="@style/Card"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Hello World"/>

    <TextView
        style="@style/Card"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Hello World"/>

    <TextView
        style="@style/Card"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Hello World"/>

  </au.com.codeka.weather.CardLinearLayout>
</com.github.ksoichiro.android.observablescrollview.ObservableScrollView>