<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/scroll_view"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="160dp">

  <au.com.codeka.weather.CardLinearLayout
      android:id="@+id/weather_cards"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:orientation="vertical">

    <include layout="@layout/material_view_pager_placeholder"/>

    <RelativeLayout
        style="@style/Card"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="16dp">

      <FrameLayout
          android:layout_width="match_parent"
          android:layout_height="400dp"
          android:id="@+id/map"
          android:name="com.google.android.gms.maps.SupportMapFragment" />
    </RelativeLayout>

    <FrameLayout
        style="@style/Card"
        android:id="@+id/refresh_button"
        android:layout_width="match_parent"
        android:layout_height="60dp">
      <FrameLayout
          android:layout_width="match_parent"
          android:layout_height="match_parent"
          android:background="?attr/selectableItemBackgroundBorderless">
        <ProgressBar
            android:id="@+id/refresh_progress"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_gravity="center"
            android:indeterminate="true"
            android:indeterminateTint="#999" />
        <TextView
            android:id="@+id/refresh_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:textAllCaps="true"
            android:textSize="20sp"
            android:text="Refresh"
            android:visibility="gone" />
      </FrameLayout>
    </FrameLayout>

  </au.com.codeka.weather.CardLinearLayout>
</androidx.core.widget.NestedScrollView>