<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:id="@+id/background"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

  <ImageView
    android:id="@+id/center"
    android:layout_width="1dp"
    android:layout_height="1dp"
    android:layout_centerInParent="true"/>

  <ImageView
      android:id="@+id/weather_btn"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_alignParentTop="true"
      android:layout_alignParentBottom="true"
      android:layout_alignParentEnd="true"
      android:layout_alignLeft="@+id/current_icon" />

  <ImageView
      android:id="@+id/current_icon"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_alignParentLeft="true"
      android:layout_centerVertical="true"
      android:layout_margin="8dp"
      android:src="@drawable/weather_clear" />

  <TextView
      android:id="@+id/geocode_location"
      style="@style/WeatherExtraText"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_toEndOf="@+id/current_icon"
      android:layout_above="@+id/center"
      android:text="Location" />

  <TextView
      android:id="@+id/weather_temp"
      style="@style/WeatherTempText"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_above="@+id/geocode_location"
      android:layout_toEndOf="@+id/current_icon"
      android:text="X deg"/>

  <TextView
      android:id="@+id/weather_text"
      style="@style/WeatherExtraText"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_toEndOf="@+id/weather_temp"
      android:layout_alignTop="@+id/weather_temp"
      android:layout_alignBottom="@+id/weather_temp"
      android:layout_marginStart="4dp"
      android:gravity="center_vertical"
      android:maxLines="1"
      android:singleLine="true"
      android:ellipsize="middle"
      android:text="Some extra text" />

  <ImageView
      android:id="@+id/tomorrow_icon"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_below="@id/center"
      android:layout_toEndOf="@id/current_icon"
      android:src="@drawable/weather_clear_small"/>

  <TextView
      android:id="@+id/tomorrow_text"
      style="@style/WeatherExtraText"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_toEndOf="@+id/tomorrow_icon"
      android:layout_alignTop="@+id/tomorrow_icon"
      android:layout_marginStart="4dp"
      android:text="Tomorrow" />

  <TextView
      android:id="@+id/tomorrow_weather"
      style="@style/WeatherExtraText"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_toEndOf="@+id/tomorrow_icon"
      android:layout_alignBottom="@+id/tomorrow_icon"
      android:layout_marginStart="4dp"
      android:maxLines="1"
      android:singleLine="true"
      android:ellipsize="middle"
      android:text="Extra text"/>

</RelativeLayout>